<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMYFSN</title>
</head>
<body>
     <H1>BIENVENIDOS</H1>
     <H2>COMISARIA DE LA MUJER Y LA FAMILIA </H2>
     <p>Las funciones que desarrolla son: la judicialización de los casos 
        de violencia familiar y los relacionados a abusos sexuales; la orientación, contención 
        y asesoramiento para las víctimas de violencia familiar y abuso sexual; 
        y la concientización de la comunidad sobre la problemática de violencia de género.</p>
</body>
</html>